stripe.api.key=sk_test_51MFXSfSA786BTn5KLe8fDyJ9zZSnR6JtBKORWPljhjCFgJ5J8fYIJqd4epIiYtrZFBS3fXA30FpZKypX0XO2nfOM000HGKG1lI
stripe.public.key=pk_test_51MFXSfSA786BTn5KtUoUjxU38eznWfWMqYiQ7BXvRk6ty604YUUNMQiAnFEbKyfFflh4EanDGPiKaZmrjgxcEo6K00Sh4eZEZe

